{
  "name": "flowpulse",
  "version": "1.0.0",
  "private": true,
  "description": "FlowPulse - Sistema de monitoramento de automações e pipelines",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"blue,green\" \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build --workspaces",
    "lint": "eslint . && prettier --check \"apps/**/*.{ts,tsx,js,json,css}\"",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.25",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
